{
  "name": "vacantthinker-nextjs-blog.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "clean-out": "rd /s /q out",
    "export": "next build && next export && echo '' >> out/.nojekyll",
    "push-main-defaultBranch": "cd out && git init && git remote add origin https://github.com/vacantthinker-nextjs-blog/vacantthinker-nextjs-blog.github.io.git && git add . && git commit -m \"new\" && git branch main master && git checkout main && git push origin main --force",
    "export-and-push-defaultBranch": "npm run export && npm run push-main-defaultBranch && npm run clean-out",
    "git remote add": "git remote add origin https://github.com/vacantthinker-nextjs-blog/vacantthinker-nextjs-blog.github.io.git",
    "push-master": "git branch && git checkout master && git add . && git commit -m 'n' && git push origin master"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0",
    "remark-parse": "^9.0.0",
    "unified": "^9.2.0"
  }
}
